<html>
	<head>
		<meta charset="utf-8">
		<style>
			* {
				font-family: "Bahnschrift Light";
			}

            		body {
                		background-color: #e6f2ff;
            		}
			
			h1 {
				margin: auto;
				padding: 10px 10px;
      			}

			div {
				padding: 30px 30px;
				border: solid 1px black;
				border-radius: 20px;
			}

			.dropimg {
				float: left;
				display: inline;
				padding: 10px 10px;
				height: auto;
				width: 256px;
				border-radius: 20px;
			}

			.droptitle {
				float: left;
				display: inline;
			}
			
			
			
		</style>
	</head>
	<body>
		<h1>Merch Drop</h1>
		<div class="card">
			<img class="dropimg" src="IMG_2537.jpeg">
			<h1 class="droptitle">Poduszka Warchlak Wear</h1>
		</div>
	</body>
</html>
