<html>
	<head>
		<meta charset="utf-8" />
		<title>Warchlak Wear</title>
		<link rel="icon" href="icon2.png" type="image/x-icon" />
		<style>
			* {
				font-family: "Bahnschrift Light";
			}
			
			body {
				margin: 0;
				background-color: #e6f2ff;
			}
			
			.header {
				display: block;
				background-color: #0080ff;
			}
			
			.logo {
				display: flex;
				height: 128px;
				width: 128px;
				padding: 10px 10px;
				border-radius: 20px;
				margin: auto;
			}
			
			.navbar {
				width: 100%;
				height: auto;
				background-color: #515151;
				display: block;
			}
			.item {
				display: inline;
				float: left;
			}
			.link {
				text-decoration: none;
				color: #ffffff;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="icon.png"/>
			<nav class="navbar">
				<ul class="navlist">
					<li class="item"><a class="link" id="aOpis" onclick="goOpis()">Opis</a></li>
					<li class="item"><a class="link" id="aDrop" onclick="goDrop()">Merch Drop</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<embed class="page" id="embed" type="text/html" src="opis.html" width=100% height=100%>
		</div>
	</body>
	<script>
		function goOpis() {
			document.getElementById("embed").src = "opis.html";
		}
		function goDrop() {
			document.getElementById("embed").src = "drop.html";
		}
	</script>
</html> 
